<!DOCTYPE html>
<html lang="bs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbosa | Odijelo</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script
      src="https://kit.fontawesome.com/882abc944e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html">
          <img src="../img/logo.png" alt="Logo" />
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="../index.html">Početna</a></li>
          <li><a href="kolekcija.html">Kolekcija</a></li>
          <li><a href="onama.html">O Nama</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <div class="jedno-odijelo">
      <div class="odijelo-img">
        <img src="../img/suit2.jpg" alt="Odijelo" />
      </div>
      <div class="odijelo-text">
        <h2>Crno Odijelo</h2>
        <p>€299.99</p>
        <p>
          Ovo je elegantno odijelo koje je pogodno za različite prigode.
          Napravljeno od visokokvalitetnih materijala, udobno je i pristupačno.
        </p>
        <a href="#" class="buy-button">Kupi Sada</a>
      </div>
    </div>

    <footer>
      <div class="footer-ikone">
        <p>Barbosa &copy; 2024</p>
        <div class="ikone">
          <a
            href="https://www.facebook.com/barbosa.montenegro.1989/"
            class="facebook"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/barbosa.montenegro/?hl=en"
            class="instagram"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
